# TarneebCardGame

./: AI.cs  App.config  App.xaml  App.xaml.cs  Cards.cs  Deck.cs  Game.cs  GameScreen.xaml  GameScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  Player.cs  Program.cs  Round.cs  Rules.xaml  Rules.xaml.cs  Score.cs  Settings.xaml  Settings.xaml.cs  Tarneeb Card Game.csproj  Tarneeb Card Game.sln  Team.cs  Tester.xaml  Tester.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
